{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(pre-commit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(uvicorn:*)",
      "Bash(streamlit:*)",
      "Edit",
      "Write",
      "Read"
    ]
  }
}
